spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://VIPULJAINVJ:1433;databaseName=DemandSolutions;
spring.datasource.username=testlogin
spring.datasource.password=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl